* {
  font-family: system-ui, sans-serif;
}

body {
  background-color: steelblue;
}

.wrapper {
  background-color: rgb(172, 110, 29);
  width: 80vmin;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 40px 20px;
  border-radius: 8px;
}

label {
  display: block;
}

span {
  position: relative;
  font-size: 22px;
  bottom: -1px;
}

.opt-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

button {
  background-color: aquamarine;
  border: none;
  border-radius: 5px;
  padding: 5px;
}

input[type="color"] {
  appearance: none;
  width: 70px;
  height: 40px;
  border: none;
  cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
  border-radius: 8px;
  border: 4px solid #000;
}

.gridCol {
    height: 1px;
    width:1px;
    border: 1px solid #ddd;
}

.gridBow {
    display: flex;

}

@media only screen and (max-width: 768px) {
        .gridCol {
            height: 1px;
            width:1px;
        }
}

